{
  "name": "remotion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "remotion studio --port 9000",
    "start": "remotion studio --port 9000",
    "build": "remotion render src/index.ts MainVideo out/video.mp4",
    "lint": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.286",
    "@remotion/cli": "4.0.286",
    "@remotion/google-fonts": "4.0.286",
    "@remotion/transitions": "4.0.286"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "~6.0.2"
  }
}
