{
  "name": "supermoney",
  "version": "1.0.5",
  "description": "Input de dinero para la web. Modo ATM. Sin errores de punto flotante.",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist",
    "../frontend/src/types/html.d.ts",
    "../frontend/src/types/astro-jsx-augment.d.ts",
    "README.md"
  ],
  "scripts": {
    "publicar": "node scripts/index.js",
    "build": "tsup --config tsup.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}